dashboardProject/
├── controllers/ (122,2 KB)
│   ├── __init__.py (974,0 B)
│   ├── auth_controller.py (12,2 KB)
│   ├── dashboard_controller.py (18,1 KB)
│   └── semester_controller.py (11,8 KB)
├── docs/ (7,1 MB)
│   ├── Makefile/ (0,0 B)
│   ├── code/ (0,0 B)
│   ├── images/ (6,4 MB)
│   │   ├── Infotainment.svg (6,2 MB)
│   │   └── dashboard.png (130,6 KB)
│   ├── sql/ (0,0 B)
│   ├── tex/ (13,9 KB)
│       ├── phase2.tex (13,8 KB)
│       └── settings.tex (159,0 B)
├── models/ (240,4 KB)
│   ├── __init__.py (2,2 KB)
│   ├── einschreibung.py (8,0 KB)
│   ├── gebuehr.py (8,0 KB)
│   ├── login.py (11,6 KB)
│   ├── modul.py (2,6 KB)
│   ├── modulbuchung.py (2,9 KB)
│   ├── progress.py (5,6 KB)
│   ├── pruefungsanmeldung.py (3,6 KB)
│   ├── pruefungsleistung.py (6,0 KB)
│   ├── pruefungstermin.py (6,1 KB)
│   ├── student.py (4,9 KB)
│   ├── studiengang.py (4,1 KB)
│   └── studiengang_modul.py (4,7 KB)
├── out/ (422,2 KB)
├── processing/ (21,1 KB)
│   ├── __init__.py (0,0 B)
│   └── path_detector.py (5,0 KB)
├── repositories/ (236,1 KB)
│   ├── __init__.py (2,4 KB)
│   ├── db_gateway.py (4,8 KB)
│   ├── einschreibung_repository.py (6,7 KB)
│   ├── gebuehr_repository.py (8,9 KB)
│   ├── modul_repository.py (5,0 KB)
│   ├── modulbuchung_repository.py (7,8 KB)
│   ├── progress_repository.py (9,2 KB)
│   ├── pruefungsanmeldung_repository.py (8,4 KB)
│   ├── pruefungstermin_repository.py (7,3 KB)
│   └── student_repository.py (12,7 KB)
├── services/ (25,6 KB)
│   ├── __init__.py (186,0 B)
│   └── progress_text_service.py (5,7 KB)
├── static/ (22,7 MB)
│   ├── css/ (26,1 KB)
│   │   ├── auth.css (1,6 KB)
│   │   ├── base.css (4,7 KB)
│   │   ├── exam-system.css (1,7 KB)
│   │   ├── infotainment.css (4,6 KB)
│   │   ├── modals.css (6,8 KB)
│   │   ├── notifications.css (876,0 B)
│   │   ├── responsive.css (4,7 KB)
│   │   └── variables.css (1,1 KB)
│   ├── favicon/ (100,8 KB)
│   │   ├── android-icon-192x192.png (6,9 KB)
│   │   ├── apple-touch-icon-114x114.png (3,4 KB)
│   │   ├── apple-touch-icon-120x120.png (3,5 KB)
│   │   ├── apple-touch-icon-144x144.png (4,3 KB)
│   │   ├── apple-touch-icon-152x152.png (4,5 KB)
│   │   ├── apple-touch-icon-180x180.png (5,4 KB)
│   │   ├── apple-touch-icon-57x57.png (1,8 KB)
│   │   ├── apple-touch-icon-60x60.png (1,9 KB)
│   │   ├── apple-touch-icon-72x72.png (2,2 KB)
│   │   ├── apple-touch-icon-76x76.png (2,3 KB)
│   │   ├── favicon-16x16.ico (1,1 KB)
│   │   ├── favicon-16x16.png (671,0 B)
│   │   ├── favicon-32x32.ico (4,2 KB)
│   │   ├── favicon-32x32.png (1,3 KB)
│   │   ├── favicon-96x96.ico (37,2 KB)
│   │   ├── favicon-96x96.png (3,4 KB)
│   │   ├── mstile-150x150.png (5,3 KB)
│   │   ├── mstile-310x310.png (9,1 KB)
│   │   └── mstile-70x70.png (2,5 KB)
│   ├── uploads/ (22,5 MB)
│   │   ├── Infotainment.svg (6,2 MB)
│   │   ├── Infotainment2.svg (5,6 MB)
│   │   ├── Pfad.svg (156,5 KB)
│   │   ├── Pfad_Popup.svg (140,4 KB)
│   │   ├── ac_laden.svg (1,7 KB)
│   │   ├── akku_voll.svg (742,0 B)
│   │   ├── blitzer.svg (934,0 B)
│   │   ├── car.svg (67,4 KB)
│   │   ├── dc_laden.svg (1,0 KB)
│   │   ├── geldschein.svg (1,5 KB)
│   │   └── lock-50.svg (976,0 B)
│   ├── dashboard.js (24,0 KB)
│   ├── login_validation.js (5,5 KB)
│   ├── position_picker.css (1,7 KB)
│   └── position_picker.js (4,0 KB)
├── tasks/ (2,0 KB)
│   └── generate_fees.py (2,0 KB)
├── templates/ (23,9 KB)
│   ├── 404.html (467,0 B)
│   ├── base.html (3,5 KB)
│   ├── change_password.html (2,0 KB)
│   ├── forgot_password.html (1,5 KB)
│   ├── index.html (5,7 KB)
│   ├── login.html (1,5 KB)
│   ├── position_picker.html (887,0 B)
│   └── reset_password.html (2,5 KB)
├── tests/ (1,4 MB)
│   ├── integration/ (103,8 KB)
│   │   ├── __init__.py (0,0 B)
│   │   ├── test_db_gateway.py (16,2 KB)
│   │   └── test_routes.py (12,1 KB)
│   ├── unit/ (1,2 MB)
│   │   ├── __init__.py (0,0 B)
│   │   ├── test_auth_controller.py (8,7 KB)
│   │   ├── test_dashboard_controller.py (18,6 KB)
│   │   ├── test_einschreibung.py (12,7 KB)
│   │   ├── test_einschreibung_repository.py (14,5 KB)
│   │   ├── test_gebuehr.py (16,4 KB)
│   │   ├── test_gebuer_repository.py (15,5 KB)
│   │   ├── test_login.py (20,2 KB)
│   │   ├── test_login_utils.py (18,3 KB)
│   │   ├── test_modul.py (9,0 KB)
│   │   ├── test_modul_repository.py (18,6 KB)
│   │   ├── test_modulbuchung.py (5,9 KB)
│   │   ├── test_modulbuchung_repository.py (14,2 KB)
│   │   ├── test_progress.py (13,9 KB)
│   │   ├── test_progress_repository.py (8,3 KB)
│   │   ├── test_progress_text_service.py (10,8 KB)
│   │   ├── test_pruefungsleistung.py (11,7 KB)
│   │   ├── test_semester_controller.py (14,2 KB)
│   │   ├── test_student.py (5,3 KB)
│   │   ├── test_student_repository.py (13,4 KB)
│   │   ├── test_studiengang.py (9,0 KB)
│   │   └── test_studiengang_modul.py (10,2 KB)
│   ├── conftest.py (17,7 KB)
│   └── pytest.ini (707,0 B)
├── utils/ (42,7 KB)
│   ├── __init__.py (783,0 B)
│   └── login.py (12,2 KB)
├── 3.12.x (14,0 B)
├── Dockerfile (504,0 B)
├── README.md (37,0 B)
├── app.py (19,6 KB)
├── config.py (8,0 KB)
├── dashboard.db (168,0 KB)
├── dashboard.png (931,4 KB)
├── dashboard.puml (16,6 KB)
├── progress.json (1,6 KB)
├── refactor_semester_controller_correct.py (0,0 B)
└── reset_password.py (3,9 KB)
