\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung und Umfang}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungsanalyse (Auszug)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionale Anforderungen}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Auszug progress.json}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nicht-funktionale Anforderungen}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept \& UML-Modell}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beziehungslogik (Stichpunkte).}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aktualisiertes Klassendiagramm – Phase 2}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uml}{{1}{3}{Aktualisiertes Klassendiagramm – Phase 2}{figure.caption.1}{}}
\newlabel{fig:uml@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modul‐/Package-Struktur}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code-Ausschnitte}{4}{subsection.4.2}\protected@file@percent }
\newlabel{lst:book_module}{{2}{4}{Ausschnitt \texttt {db\_gateway.py}}{lstlisting.2}{}}
\newlabel{lst:book_module@cref}{{[listing][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Ausschnitt \texttt  {db\_gateway.py}}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datenbank‐Schema}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces DDL-Extrakt}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vererbung in Python – Mini‑Prototyp}{4}{subsection.4.4}\protected@file@percent }
\newlabel{lst:inherit}{{4}{4}{Polymorphe Vererbung zwischen Modul‑Klassen}{lstlisting.4}{}}
\newlabel{lst:inherit@cref}{{[listing][4][]4}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Polymorphe Vererbung zwischen Modul‑Klassen}}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests \& Evaluierung}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
